\begin{thebibliography}{10}

\bibitem{gaia}
Gaia~Collaboration et. al.
\newblock {Description of the Gaia mission (spacecraft, instruments, survey and
  measurement principles, and operations)}, 2016.

\bibitem{gaiafaccs}
ESA.
\newblock {Gaia: fact sheet}.
\newblock 2013.

\bibitem{gaiadr1}
Gaia~Collaboration et. al.
\newblock {Summary description of Gaia DR1}, 2016.

\bibitem{gaiadr2}
Gaia~Collaboration et. al.
\newblock {Gaia Data Release 2 : Summary of the contents and survey
  properties}, 2018.

\bibitem{globclust}
Jon Talpur.
\newblock A guide to globular clusters.
\newblock 1997.

\bibitem{introstars}
Simon~F. Green, Mark~H. Jones, and S.~Jocelyn Burnell.
\newblock {\em An Introduction to the Sun and Stars}.
\newblock 2004.

\bibitem{openclust}
Christine Frommert, Hartmut;~Kronberg.
\newblock Open star clusters.
\newblock 2008.

\bibitem{cg}
T.~Cantat-Gaudin et. al.
\newblock {A Gaia DR2 view of the open cluster population in the Milky Way}.
\newblock {\em A\&A}, 2018.

\bibitem{vizier}
Ochsenbein~F. et. al.
\newblock {The VizieR database of astronomical catalogues}.

\bibitem{wimecommons}
Wiki~Education Foundation.
\newblock {Wikimedia Commons}.

\bibitem{gaiaerror}
Gaia~Collaboration et. al.
\newblock {Gaia DR2 primer: Everything you wish you had known before you
  started working with Gaia Data Release 2}.
\newblock 2019.

\bibitem{q1}
Crowley et~al.
\newblock On-orbit performance of the gaia ccds.
\newblock 2016.

\bibitem{q2}
Arenou et~al.
\newblock Catalogue validation.
\newblock 2018.

\bibitem{q3}
Hambly et~al.
\newblock Calibration and mitigation of electronic offset effects in gaia data.
\newblock 2018.

\bibitem{q4}
Fabricius et~al.
\newblock Pre-processing and source-list creation.
\newblock 2016.

\bibitem{q5}
Lindegren et~al.
\newblock The astrometric solution.
\newblock 2018.

\bibitem{q6}
Riello et~al.
\newblock Processing of the photometric data.
\newblock 2018.

\bibitem{q7}
Katz et~al.
\newblock Properties and validation of the radial velocities.
\newblock 2018.

\bibitem{q8}
Salgado et~al.
\newblock Gaia archive data access facilities.
\newblock 2017.

\bibitem{q9}
Moitinho et~al.
\newblock Gaia archive visualisation services.
\newblock 2018.

\bibitem{q10}
Luri et~al.
\newblock On the use of gaia parallaxes.
\newblock 2018.

\end{thebibliography}
