\begin{thebibliography}{10}

\bibitem{gaia}
Gaia~Collaboration et. al.
\newblock {Description of the Gaia mission (spacecraft, instruments, survey and
  measurement principles, and operations)}, 2016.

\bibitem{gaiafaccs}
ESA.
\newblock Gaia: fact sheet.
\newblock 2013.

\bibitem{gaiadr1}
Gaia~Collaboration et. al.
\newblock {Summary description of Gaia DR1}, 2016.

\bibitem{gaiadr2}
Gaia~Collaboration et. al.
\newblock {Gaia Data Release 2 : Summary of the contents and survey
  properties}, 2018.

\bibitem{globclust}
Jon Talpur.
\newblock A guide to globular clusters.
\newblock 1997.

\bibitem{introstars}
Simon~F. Green, Mark~H. Jones, and S.~Jocelyn Burnell.
\newblock {\em An Introduction to the Sun and Stars}.
\newblock 2004.

\bibitem{openclust}
Christine Frommert, Hartmut;~Kronberg.
\newblock Open star clusters.
\newblock 2008.

\bibitem{cg}
T.~Cantat-Gaudin et. al.
\newblock {A Gaia DR2 view of the open cluster population in the Milky Way}.
\newblock {\em A\&A}, 2018.

\bibitem{vizier}
Ochsenbein~F. et. al.
\newblock {The VizieR database of astronomical catalogues}.

\bibitem{wimecommons}
Wiki~Education Foundation.
\newblock {Wikimedia Commons}.

\bibitem{cmdSite}
Léo Girardi.
\newblock {CMD Interface for stellar isochrones}, 2008.

\bibitem{webda}
Ernst Paunzen, Christian Stütz, and Jan Janik.
\newblock {WEBDA Database}, 2008.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{kingprofile}
Ivan King.
\newblock {The Structure of Star Clusters. I. An Empirical Density Law}.
\newblock {\em {The Astronomical Journal}}, 1962.

\bibitem{astropy}
{Astropy Collaboration} et. al.
\newblock {Astropy: A community Python package for astronomy}.
\newblock {\em AAP}, 558:A33, October 2013.

\end{thebibliography}
